{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file", /* 与launch.json文件里的preLaunchTask的内容保持一致 */
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                // "${file}",   /* 编译单个文件 */
                "${workspaceFolder}/main.cpp", /* 编译多个文件, 若指定cpp文件，则可以随便在哪编译该文件；若使用*.cpp，则需在指定文件上然后进行编译 */
                "${workspaceFolder}/src/*.cpp", /*存在src文件夹时打开*/
                /* 项目所需的头文件路径 */
                "-I",
                "${workspaceFolder}/",
                "-I",
                "${workspaceFolder}/include/", /*存在include文件夹时打开*/
                "-I",
                "/usr/local/include/",
                // "-I","/usr/local/include/opencv4/",
                // "-I","/usr/local/include/opencv4/opencv2",
                // "-I","~/Documents/eigen-3.2.10",
                "-o",
                "${fileDirname}/exe/${fileBasenameNoExtension}", /* 输出文件路径 */
                /* 项目所需的库文件路径 */
                "-L",
                "/usr/local/lib",
                "-L",
                "${workspaceFolder}/src/",
                /* OpenCV的lib库 */
                // "/usr/local/lib/libopencv_*",
                /* 多线程编译 */
                // "-lpthread",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}